server {
    listen       80;
    server_name  localhost;

    root   /var/www/html/public;
    index index.php;
    charset utf-8;
    location / {
         try_files $uri $uri/ /index.php?$query_string;
    }

    location /app/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://nginx-docker-app-front:3000;
        proxy_redirect off;
    }

    location /storage {
       try_files $uri $uri/ =404;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_read_timeout 3000;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 4K;
        fastcgi_buffers 64 4k;
        proxy_connect_timeout 1000;
        proxy_send_timeout 1000;
        proxy_read_timeout 1000;
        send_timeout 1000;
        fastcgi_pass nginx-docker-app-laravel:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param  HTTPS              on;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
